# Bank-Application-ado.net-implementation-

Technovert.Banking.CLI/: CurrentCustomerUI.cs  CurrentEmployeeUI.cs  CustomerUI.cs  EmployeeUI.cs  NewCustomerUI.cs  NewEmployeeUI.cs  Technovert.Banking.CLI.csproj  Technovert.Banking.CLI.sln  Welcome.cs
Technovert.Banking.Enums/: CLIEnum.cs  CustomerEnum.cs  EmployeeEnum.cs  OperationEnum.cs  TransactionEnum.cs
Technovert.Banking.Model/: Bank.cs  Customer.cs  Employee.cs  Technovert.Banking.Model.csproj  Transaction.cs  User.cs
Technovert.Banking.Service/: CustomerService.cs  DBService.cs  EmployeeService.cs  Exceptions.cs  Technovert.Banking.Service.csproj
