<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technovert.Banking.Enums\Technovert.Banking.Enums.csproj" />
    <ProjectReference Include="..\Technovert.Banking.Model\Technovert.Banking.Model.csproj" />
    <ProjectReference Include="..\Technovert.Banking.Service\Technovert.Banking.Service.csproj" />
  </ItemGroup>

</Project>
